MONGO_URL_BC = mongodb+srv://salessellitwell:lffnDA2pmpo2Z0tg@sellit.cean9us.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://fusionweb:OHTqS0lpttxR5JWm@cluster0.pz4ypmo.mongodb.net/sell?retryWrites=true&w=majority

EMAIL_USER = webfusionsolution
EMAIL_PASS = uycefbslilugzldy
EMAIL_EXT = webfusionsolution@gmail.com
REACT_APP_PROD_API = https://fusionwebapi.herokuapp.com/
JWT_SECRET = SELLIT


